# squiddler

squiddler/: pom.xml
squiddler/squiddler-app/: pom.xml
squiddler/squiddler-app/src/main/java/com/ctp/squiddler/: SquiddlerApplication.java
squiddler/squiddler-app/src/main/java/com/ctp/squiddler/controller/: MainViewController.java
squiddler/squiddler-app/src/main/java/com/ctp/squiddler/search/: CouldNotReadIndexException.java  SearchEngine.java
squiddler/squiddler-app/src/main/java/com/javafx/main/: Main.java
squiddler/squiddler-commons/src/main/java/com/ctp/squiddler/: IndexingConstants.java
squiddler/squiddler-inkpacker/: pom.xml
squiddler/squiddler-inkpacker/src/main/java/com/ctp/squiddler/inkpack/: ApplicationParameters.java  CouldNotAddToIndexException.java  InkPacker.java  InkPackerIndexer.java
squiddler/squiddler-inkpacker/src/main/resources/: log4j.properties  messages.properties
