<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ctp.squiddler</groupId>
		<artifactId>squiddler</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>
	<artifactId>squiddler-inkpacker</artifactId>
	<name>Squiddler Inkpacker</name>
	<description>Inkpack is there to create documentation packages for Squiddler from various sources</description>

	<developers>
		<developer>
			<id>gkunz</id>
			<name>Gion Kunz</name>
			<email>gion.kunz@ctp.com</email>
		</developer>
	</developers>

	<dependencies>
		<dependency>
			<groupId>com.ctp.squiddler</groupId>
			<artifactId>squiddler-commons</artifactId>
		</dependency>

		<dependency>
			<groupId>com.beust</groupId>
			<artifactId>jcommander</artifactId>
		</dependency>

		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-queries</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-analyzers-common</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>